C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.deps.json
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.runtimeconfig.json
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.runtimeconfig.dev.json
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.dll
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.pdb
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.Views.dll
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\bin\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.Views.pdb
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.csproj.CoreCompileInputs.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.RazorAssemblyInfo.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.RazorAssemblyInfo.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.AssemblyInfoInputs.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.AssemblyInfo.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.TagHelpers.input.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.TagHelpers.output.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.RazorCoreGenerate.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Administradores\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Administradores\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Administradores\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Administradores\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Administradores\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Centros\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Centros\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Centros\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Centros\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Centros\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Cuentas\Ingresar.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Cuentas\NoAutorizado.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Cuentas\Registrar.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Direcciones\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Direcciones\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Direcciones\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Direcciones\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Direcciones\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Disponibilidades\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Disponibilidades\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Disponibilidades\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Disponibilidades\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Disponibilidades\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Mails\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Mails\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Mails\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Mails\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Mails\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Pacientes\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Pacientes\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Pacientes\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Pacientes\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Pacientes\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Prestaciones\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Prestaciones\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Prestaciones\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Prestaciones\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Prestaciones\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Profesionales\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Profesionales\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Profesionales\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Profesionales\Disponibilidades.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Profesionales\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Profesionales\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\AgendaDiaria.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\ComenzarConsulta.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\Create.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\Delete.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\Details.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\Edit.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\Index.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\MiAgenda.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\MisTurnos.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\Turnos\NuevoTurno.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.RazorTargetAssemblyInfo.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.RazorTargetAssemblyInfo.cs
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.Views.pdb
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.dll
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.pdb
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.genruntimeconfig.cache
C:\Users\ak36594446\Desktop\TPNT\2020-1-BENT1C-1\Grupo1.AgendaDeTurnos\obj\Debug\netcoreapp2.2\Grupo1.AgendaDeTurnos.csproj.CopyComplete
